package br.org.luiseduardo.classes;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of CLIENTE.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Cliente implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID_CLIENTE. */
	private  idCliente;

	/** NOME_CLIENTE. */
	private String nomeCliente;

	/** SENHA_CLIENTE. */
	private String senhaCliente;

	/** The set of VENDA. */
	private Set<Venda> vendaSet;

	/**
	 * Constructor.
	 */
	public Cliente() {
		this.vendaSet = new HashSet<Venda>();
	}

	/**
	 * Set the ID_CLIENTE.
	 * 
	 * @param idCliente
	 *            ID_CLIENTE
	 */
	public void setIdCliente( idCliente) {
		this.idCliente = idCliente;
	}

	/**
	 * Get the ID_CLIENTE.
	 * 
	 * @return ID_CLIENTE
	 */
	public  getIdCliente() {
		return this.idCliente;
	}

	/**
	 * Set the NOME_CLIENTE.
	 * 
	 * @param nomeCliente
	 *            NOME_CLIENTE
	 */
	public void setNomeCliente(String nomeCliente) {
		this.nomeCliente = nomeCliente;
	}

	/**
	 * Get the NOME_CLIENTE.
	 * 
	 * @return NOME_CLIENTE
	 */
	public String getNomeCliente() {
		return this.nomeCliente;
	}

	/**
	 * Set the SENHA_CLIENTE.
	 * 
	 * @param senhaCliente
	 *            SENHA_CLIENTE
	 */
	public void setSenhaCliente(String senhaCliente) {
		this.senhaCliente = senhaCliente;
	}

	/**
	 * Get the SENHA_CLIENTE.
	 * 
	 * @return SENHA_CLIENTE
	 */
	public String getSenhaCliente() {
		return this.senhaCliente;
	}

	/**
	 * Set the set of the VENDA.
	 * 
	 * @param vendaSet
	 *            The set of VENDA
	 */
	public void setVendaSet(Set<Venda> vendaSet) {
		this.vendaSet = vendaSet;
	}

	/**
	 * Add the VENDA.
	 * 
	 * @param venda
	 *            VENDA
	 */
	public void addVenda(Venda venda) {
		this.vendaSet.add(venda);
	}

	/**
	 * Get the set of the VENDA.
	 * 
	 * @return The set of VENDA
	 */
	public Set<Venda> getVendaSet() {
		return this.vendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idCliente == null) ? 0 : idCliente.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Cliente other = (Cliente) obj;
		if (idCliente == null) {
			if (other.idCliente != null) {
				return false;
			}
		} else if (!idCliente.equals(other.idCliente)) {
			return false;
		}
		return true;
	}

}
