package br.org.luiseduardo.classes;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of PRODUTO.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Produto implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID_PRODUTO. */
	private  idProduto;

	/** PRECO_SACO. */
	private  precoSaco;

	/** PESO_SACO. */
	private  pesoSaco;

	/** TIPO_ARROZ. */
	private String tipoArroz;

	/** NOME_SACO. */
	private String nomeSaco;

	/** QUANTIDADE. */
	private  quantidade;

	/** The set of PRODUTO_VENDA. */
	private Set<ProdutoVenda> produtoVendaSet;

	/**
	 * Constructor.
	 */
	public Produto() {
		this.produtoVendaSet = new HashSet<ProdutoVenda>();
	}

	/**
	 * Set the ID_PRODUTO.
	 * 
	 * @param idProduto
	 *            ID_PRODUTO
	 */
	public void setIdProduto( idProduto) {
		this.idProduto = idProduto;
	}

	/**
	 * Get the ID_PRODUTO.
	 * 
	 * @return ID_PRODUTO
	 */
	public  getIdProduto() {
		return this.idProduto;
	}

	/**
	 * Set the PRECO_SACO.
	 * 
	 * @param precoSaco
	 *            PRECO_SACO
	 */
	public void setPrecoSaco( precoSaco) {
		this.precoSaco = precoSaco;
	}

	/**
	 * Get the PRECO_SACO.
	 * 
	 * @return PRECO_SACO
	 */
	public  getPrecoSaco() {
		return this.precoSaco;
	}

	/**
	 * Set the PESO_SACO.
	 * 
	 * @param pesoSaco
	 *            PESO_SACO
	 */
	public void setPesoSaco( pesoSaco) {
		this.pesoSaco = pesoSaco;
	}

	/**
	 * Get the PESO_SACO.
	 * 
	 * @return PESO_SACO
	 */
	public  getPesoSaco() {
		return this.pesoSaco;
	}

	/**
	 * Set the TIPO_ARROZ.
	 * 
	 * @param tipoArroz
	 *            TIPO_ARROZ
	 */
	public void setTipoArroz(String tipoArroz) {
		this.tipoArroz = tipoArroz;
	}

	/**
	 * Get the TIPO_ARROZ.
	 * 
	 * @return TIPO_ARROZ
	 */
	public String getTipoArroz() {
		return this.tipoArroz;
	}

	/**
	 * Set the NOME_SACO.
	 * 
	 * @param nomeSaco
	 *            NOME_SACO
	 */
	public void setNomeSaco(String nomeSaco) {
		this.nomeSaco = nomeSaco;
	}

	/**
	 * Get the NOME_SACO.
	 * 
	 * @return NOME_SACO
	 */
	public String getNomeSaco() {
		return this.nomeSaco;
	}

	/**
	 * Set the QUANTIDADE.
	 * 
	 * @param quantidade
	 *            QUANTIDADE
	 */
	public void setQuantidade( quantidade) {
		this.quantidade = quantidade;
	}

	/**
	 * Get the QUANTIDADE.
	 * 
	 * @return QUANTIDADE
	 */
	public  getQuantidade() {
		return this.quantidade;
	}

	/**
	 * Set the set of the PRODUTO_VENDA.
	 * 
	 * @param produtoVendaSet
	 *            The set of PRODUTO_VENDA
	 */
	public void setProdutoVendaSet(Set<ProdutoVenda> produtoVendaSet) {
		this.produtoVendaSet = produtoVendaSet;
	}

	/**
	 * Add the PRODUTO_VENDA.
	 * 
	 * @param produtoVenda
	 *            PRODUTO_VENDA
	 */
	public void addProdutoVenda(ProdutoVenda produtoVenda) {
		this.produtoVendaSet.add(produtoVenda);
	}

	/**
	 * Get the set of the PRODUTO_VENDA.
	 * 
	 * @return The set of PRODUTO_VENDA
	 */
	public Set<ProdutoVenda> getProdutoVendaSet() {
		return this.produtoVendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idProduto == null) ? 0 : idProduto.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Produto other = (Produto) obj;
		if (idProduto == null) {
			if (other.idProduto != null) {
				return false;
			}
		} else if (!idProduto.equals(other.idProduto)) {
			return false;
		}
		return true;
	}

}
