package br.org.luiseduardo.classes;

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of VENDA.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Venda implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID_VENDA. */
	private  idVenda;

	/** DATA_VENDA. */
	private Date dataVenda;

	/** DESCONTO_VENDA. */
	private  descontoVenda;

	/** VENDEDOR_VENDA. */
	private String vendedorVenda;

	/** CLIENTE. */
	private Cliente cliente;

	/** The set of PRODUTO_VENDA. */
	private Set<ProdutoVenda> produtoVendaSet;

	/**
	 * Constructor.
	 */
	public Venda() {
		this.produtoVendaSet = new HashSet<ProdutoVenda>();
	}

	/**
	 * Set the ID_VENDA.
	 * 
	 * @param idVenda
	 *            ID_VENDA
	 */
	public void setIdVenda( idVenda) {
		this.idVenda = idVenda;
	}

	/**
	 * Get the ID_VENDA.
	 * 
	 * @return ID_VENDA
	 */
	public  getIdVenda() {
		return this.idVenda;
	}

	/**
	 * Set the DATA_VENDA.
	 * 
	 * @param dataVenda
	 *            DATA_VENDA
	 */
	public void setDataVenda(Date dataVenda) {
		this.dataVenda = dataVenda;
	}

	/**
	 * Get the DATA_VENDA.
	 * 
	 * @return DATA_VENDA
	 */
	public Date getDataVenda() {
		return this.dataVenda;
	}

	/**
	 * Set the DESCONTO_VENDA.
	 * 
	 * @param descontoVenda
	 *            DESCONTO_VENDA
	 */
	public void setDescontoVenda( descontoVenda) {
		this.descontoVenda = descontoVenda;
	}

	/**
	 * Get the DESCONTO_VENDA.
	 * 
	 * @return DESCONTO_VENDA
	 */
	public  getDescontoVenda() {
		return this.descontoVenda;
	}

	/**
	 * Set the VENDEDOR_VENDA.
	 * 
	 * @param vendedorVenda
	 *            VENDEDOR_VENDA
	 */
	public void setVendedorVenda(String vendedorVenda) {
		this.vendedorVenda = vendedorVenda;
	}

	/**
	 * Get the VENDEDOR_VENDA.
	 * 
	 * @return VENDEDOR_VENDA
	 */
	public String getVendedorVenda() {
		return this.vendedorVenda;
	}

	/**
	 * Set the CLIENTE.
	 * 
	 * @param cliente
	 *            CLIENTE
	 */
	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	/**
	 * Get the CLIENTE.
	 * 
	 * @return CLIENTE
	 */
	public Cliente getCliente() {
		return this.cliente;
	}

	/**
	 * Set the set of the PRODUTO_VENDA.
	 * 
	 * @param produtoVendaSet
	 *            The set of PRODUTO_VENDA
	 */
	public void setProdutoVendaSet(Set<ProdutoVenda> produtoVendaSet) {
		this.produtoVendaSet = produtoVendaSet;
	}

	/**
	 * Add the PRODUTO_VENDA.
	 * 
	 * @param produtoVenda
	 *            PRODUTO_VENDA
	 */
	public void addProdutoVenda(ProdutoVenda produtoVenda) {
		this.produtoVendaSet.add(produtoVenda);
	}

	/**
	 * Get the set of the PRODUTO_VENDA.
	 * 
	 * @return The set of PRODUTO_VENDA
	 */
	public Set<ProdutoVenda> getProdutoVendaSet() {
		return this.produtoVendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idVenda == null) ? 0 : idVenda.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Venda other = (Venda) obj;
		if (idVenda == null) {
			if (other.idVenda != null) {
				return false;
			}
		} else if (!idVenda.equals(other.idVenda)) {
			return false;
		}
		return true;
	}

}
